<paste log output from Docker prediction, here>

 * Debugger is active!
 * Debugger PIN: 668-362-931
[2021-12-08 13:23:33,799] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-12-08 13:23:33,817] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-08 13:23:33,829] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-08 13:23:33,832] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [08/Dec/2021 13:23:33] "POST /predict HTTP/1.1" 200 -

================================================
 ./make_prediction.sh
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}